apiVersion: v1
kind: Service
metadata:
  name: signaling
  labels:
    app: signaling
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v0
      kind:  Mapping
      name:  signaling-mapping
      prefix: /
      host: "^signaling\\..+$"
      host_regex: true
      service: http://signaling:3000
      use_websocket: true
spec:
  type: ClusterIP
  selector:
    app: signaling
  ports:
  - port: 3000
    targetPort: signaling
    name: signaling
